    1  VirtualBox --startvm XP
    2  git clone https://github.com/modris1/DMI
    3  pwd
    4  ls -la
    5  ls
    6  cd dmi
    7  cd /dmi
    8  cd DMI
    9  ls
   10  cd ..
   11  pwd
   12  cd DMI
   13  ls -la
   14  var1=koks
   15  echo $var1
   16  var2=2
   17  echo $var2 $var1
   18  ..
   19  pwd
   20  nano shell_programming.sh
   21  ls -l
   22  cat /etc/shells
   23  chmod 744 shell_programming.sh
   24  ls -l
   25  shell_programming.sh
   26  ./shell_programming.sh 
   27  cat shell_programming.sh 
   28  nano shell_programming.sh 
   29  ./shell_programming.sh 
   30  nano shell_programming.sh 
   31  ./shell_programming.sh 
   32  nano shell_programming.sh 
   33  ls -l
   34  nano git-upload
   35  git-upload
   36  nano git-upload
   37  history > history_20170927.txt
   38  pwd
   39  PATH=$PATH:/home/user/DMI
   40  echo $PATH
   41  pwd
   42  git-upload
   43  echo "File name: $0"
   44  echo $@
   45  nano test
   46  for TOKEN in $* do echo $TOKEN done; 
   47  name[0]=modris\
   48  echo $name[0]
   49  name[1]=arturs
   50  echo ${name[*]}
   51  echo ${name[]}
   52  echo name
   53  echo $name
   54  echo $name[*]
   55  echo ${name[*]}
   56  echo ${name[@]}
   57  echo ${name[*]}
   58  name[2]=kristine
   59  echo ${name[*]}
   60  name[2]=artur2
   61  echo ${name[*]}
   62  name[3]=artur2
   63  name[2]=kristine
   64  echo ${name[*]}
   65  sum=expr(2+2)
   66  sum=expr 2+2
   67  sum="expr 2 + 2"
   68  echo $sum
   69  sum=expr(2 + 2)
   70  sum=expr{2 + 2}
   71  sum="expr 1 + 1"
   72  echo $sum
   73  var1=2
   74  var2=3
   75  echo expr($var1 + $var2)
   76  echo expr$var1 + $var2
   77  echo expr $var1 + $var2
   78  echo $(var1 + var2\)
echo $(var1 + var2)

   79  echo $(var1 + var2)
   80  echo $($var1 + $var2)
   81  echo $((var1 + var2))
   82  sum=$((var1 + var2))
   83  echo $sum
   84  echo ${name[*]}
   85  echo $sum
   86  nano git-upload
   87  pwd
   88  ls -l
   89  nano shell_programming.sh 
   90  echo $0
   91  echo $$
   92  echo $n
   93  echo $#
   94  echo $*
   95  echo $@
   96  echo $?
   97  echo $!
   98  nano shell_programming.sh 
   99  shell_programming.sh 
  100  shell_programming.sh variable1
  101  shell_programming.sh variable1 var2
  102  shell_programming.sh 
  103  nano shell_programming.sh 
  104  shell_programming.sh 
  105  nano shell_programming.sh 
  106  shell_programming.sh 
  107  nano shell_programming.sh 
  108  nano git-upload
  109  history > histroy_20170927.txt
