    1  VirtualBox --startvm XP
    2  python sin_caur_summu_ver1.py 
    3  nano sin_caur_summu_ver1.py 
    4  python sin_caur_summu_ver1.py 
    5  nano sin_caur_summu_ver1.py 
    6  python sin_caur_summu_ver1.py 
    7  nano sin_caur_summu_ver1.py 
    8  python sin_caur_summu_ver1.py 
    9  nano sin_caur_summu_ver1.py 
   10  python sin_caur_summu_ver1.py 
   11  nano sin_caur_summu_ver1.py 
   12  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py
   13  ls
   14  nano sin_caur_summu_ver2.py 
   15  python sin_caur_summu_ver2.py 
   16  nano sin_caur_summu_ver2.py 
   17  python sin_caur_summu_ver2.py 
   18  nano sin_caur_summu_ver2.py 
   19  ls
   20  cd ..
   21  ls
   22  nano git-upload
   23  ls-l
   24  ls -l
   25  history > history_20171115.txt
