    1  VirtualBox --startvm XP
    2  git clone https://github.com/modris1/DMI
    3  ls
    4  cd DMI
    5  ls
    6  pwd
    7  mkdir python
    8  ls
    9  cd python
   10  whereis python
   11  nano hello.py
   12  ls
   13  chmod 744 hello.py
   14  ./hello.py
   15  nano hello.py
   16  ./hello.py
   17  nano hello.py
   18  ./hello.py
   19  nano hello.py
   20  ./hello.py
   21  nano hello.py
   22  ./hello.py
   23  nano hello.py
   24  ./hello.py
   25  nano hello.py
   26  ./hello.py
   27  nano hello.py
   28  ./hello.py
   29  nano hello.py
   30  ./hello.py
   31  nano hello.py
   32  ./hello.py
   33  nano hello.py
   34  ./hello.py
   35  nano hello.py
   36  ./hello.py
   37  nano hello.py
   38  ./hello.py
   39  nano hello.py
   40  ./hello.py
   41  nano hello.py
   42  ./hello.py
   43  nano hello.py
   44  ./hello.py
   45  nano hello.py
   46  ./hello.py
   47  nano hello.py
   48  ./hello.py
   49  nano hello.py
   50  ./hello.py
   51  nano hello.py
   52  ./hello.py
   53  nano hello.py
   54  ./hello.py
   55  nano hello.py
   56  ./hello.py
   57  nano hello.py
   58  ./hello.py
   59  nano hello.py
   60  nano variables.py
   61  chmod 744 variables.py
   62  ./variables.py
   63  nano variables.py
   64  ./variables.py
   65  nano variables.py
   66  ./variables.py
   67  nano variables.py
   68  ./variables.py
   69  nano variables.py
   70  ./variables.py
   71  nano variables.py
   72  ./variables.py
   73  nano variables.py
   74  ./variables.py
   75  nano variables.py
   76  ./variables.py
   77  nano variables.py
   78  ./variables.py
   79  nano variables.py
   80  ./variables.py
   81  nano variables.py
   82  ./variables.py
   83  nano variables.py
   84  ./variables.py
   85  nano variables.py
   86  ./variables.py
   87  nano variables.py
   88  ./variables.py
   89  nano variables.py
   90  ./variables.py
   91  nano variables.py
   92  ./variables.py
   93  nano variables.py
   94  ./variables.py
   95  nano variables.py
   96  ./variables.py
   97  nano variables.py
   98  nano dialogs.py
   99  chmod 744 dialogs.py
  100  ./dialogs.py
  101  nano dialogs.py
  102  ./dialogs.py
  103  nano dialogs.py
  104  ./dialogs.py
  105  nano dialogs.py
  106  ./dialogs.py
  107  nano dialogs.py
  108  ./dialogs.py
  109  nano dialogs.py
  110  ./dialogs.py
  111  nano dialogs.py
  112  ./dialogs.py
  113  nano dialogs.py
  114  ./dialogs.py
  115  nano if.py
  116  chmod 744 if.py
  117  ./if.py
  118  nano if.py
  119  ./if.py
  120  nano if.py
  121  nano dialogs.py
  122  nano if.py
  123  ./if.py
  124  nano while.py
  125  chmod 744 while.py
  126  ./while.py
  127  cd ..
  128  pwd
  129  history > history_20171109.txt
