    1  VirtualBox --startvm XP
    2  firefox &
    3  uname -r
    4  lsb_release
    5  cat /etc/* -release
    6  cat /etc/*-release
    7  pwd
    8  whoami
    9  who
   10  ls
   11  cd
   12  echo $0
   13  cd Documents
   14  cs home
   15  cd home
   16  cd Documents/Home
   17  cd /Home/Users
   18  pwd
   19  cd /home/User
   20  cd /
   21  pwd
   22  cd Home
   23  cd /home
   24  cd /home/user
   25  pwd
   26  lsb_release
   27  cat /et/*-release
   28  cat /etc/*-release
   29  cd
   30  cd /
   31  cd ..
   32  cd /
   33  pwd
   34  Home/user
   35  cd home/User
   36  cd /home/User
   37  pwd
   38  cd home
   39  cd user
   40  pwd
   41  cd Doucment~
   42  cd !
   43  cd ~
   44  pwd
   45  woami
   46  whoami
   47  wh
   48  who
   49  pwd
   50  ls
   51  cd Documents/
   52  cd ..
   53  pwd
   54  Documents/
   55  cd Documents/
   56  cd ..
   57  ls -la
   58  cd User
   59  cd User/
   60  pwd
   61  cd ..
   62  pwd
   63  cd home
   64  cd User
   65  ls -la
   66  cd User/
   67  cd /
   68  pwd
   69  /home$ pwd
   70  cd home
   71  /home$ pwd
   72  ~
   73  pwd
   74  ~
   75  cd ~
   76  pwd
   77  cd ~
   78  cd /
   79  cd /home/user/
   80  ped
   81  pwd
   82  cd/ 
   83  cd /
   84  pwd
   85  cd
   86  pwd
   87  mkdir darbi
   88  ls
   89  ls -l
   90  pwd
   91  cd darbi
   92  pwd
   93  ls- la
   94  ls -la
   95  history
   96  history > history.txt
   97  ls -la
   98  cat history.txt
   99  echo $0
  100  man echo
  101  echo Tecmint is a community of Linux Nerds
  102  $ x=10
  103  x=10
  104  echo x=10
  105  x=10
  106  $x=10
  107  echo $x
  108  echo \n\tcaw\n\tmani\n\tsauc\n\tmodris
  109  echo \n\t caw \n\t mani \n\t sauc \n\t modris
  110  echo \n caw \n mani \n sauc \n modris
  111  echo \ncaw \nmani \nsauc \nmodris
  112  echo -e \ncaw \nmani \nsauc \nmodris
  113  echo -e "\ncaw \nmani \nsauc \nmodris"
  114  y="caw"
  115  echo $y Artur
  116  a=2
  117  b=3
  118  c=a+b
  119  echo $c
  120  c=$a+$b
  121  echo $c
  122  c=$"(($a + $b))"
  123  echo $c
  124  c=$"(("$a + $b"))"
  125  expr $a + $b
  126  c=expr $a + $b
  127* c=expr $a + $b
  128  c="expr $a + $b"
  129  echo $c
  130  expr $a + $b
  131  "(("$a + $b"))"
  132  "(($a + $b))"
  133  $a + $b
  134  c=expr $a + $b
  135  c=expr( $a + $b)
  136  c=expr($a + $b)
  137  expr $a + $b
  138  echo *
  139  echo "test page" > testpage
  140  echo *
  141  erm testpage
  142  erm dir  testpage
  143  erm dir testpage
  144  erm testpage
  145  echo *
  146  erm > testpage
  147  rm testpage
  148  echo *
  149  expr $a + $b
  150  c= ($a + b)
  151  COUNT='expr $a + $b'
  152  echo $COUNT
  153  COUNT=$('expr $a + $b')
  154  COUNT=$(expr $a + $b)
  155  echo $COUNT
  156  c=$(expr $a + $b)
  157  echo $c
  158  d=$($a - $b)
  159  d=$(expr $a - $b)
  160  echo $d
  161  echo "Test Page" > teksts.txt
  162  echo *
  163  pwd
  164  ls -la
  165  history > history.txt
